# ==============================
# App
# ==============================
PORT=8000
NODE_ENV=development

# ==============================
# PostgreSQL
# ==============================
# Untuk Drizzle atau lib lain yang butuh DATABASE_URL
DATABASE_URL=postgres://postgres:password@db:5432/inamfalahuddin_fdtest

# Untuk koneksi manual (lebih fleksibel)
DB_HOST=db
DB_PORT=5432
DB_NAME=inamfalahuddin_fdtest
DB_USER=postgres
DB_PASSWORD=password

# ==============================
# Redis
# ==============================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# ==============================
# JWT
# ==============================
JWT_SECRET=COBAdUluAjaY4g45!
JWT_EXPIRES_IN=1d

# ==============================
# Nodemailer (untuk email verification)
# ==============================
# MAIL_HOST=cpanel.timorlintas.net.id
# MAIL_HOST=webmail.timorlintas.net.id
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USER=inam@simgenerus.com
MAIL_PASS=Sutajaya@1234

# ==============================
# Client URL (untuk link verifikasi)
# ==============================
CLIENT_URL=http://localhost:3000
